Берем датасет из урока 14

для столбцов Age и Balance определите:

1.размах вариации

2.среднее по выборке

3.медиану

4.стандартное отклонение

Отфильтруйте данные - выберите для анализа записи о клиентах из Германии и расчитайте те же показатели.

Сделайте выводы/предположения о содержимом датасета на основе полученных характеристик.

In [63]:
import pandas as pd
from matplotlib import pyplot as plt
import seaborn as sns
%matplotlib inline
import numpy as np
import math

In [64]:
# Загрузка данных / chunksize=None
df = pd.read_csv('Churn_Modelling1.csv')

In [65]:
df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [66]:
df1 = df[['Age', 'Balance']]
df1

      Age    Balance
0      42       0.00
1      41   83807.86
2      42  159660.80
3      39       0.00
4      43  125510.82
...   ...        ...
9995   39       0.00
9996   35   57369.61
9997   36       0.00
9998   42   75075.31
9999   28  130142.79

[10000 rows x 2 columns]

In [71]:
df1.agg(['ptp', 'mean', 'median', 'std']).round(1)

         Age   Balance
ptp     74.0  250898.1
mean    38.9   76485.9
median  37.0   97198.5
std     10.5   62397.4

In [72]:
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [73]:
df2 = df.loc[df['Geography'] == 'Germany']

In [74]:
df2

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
7,8,15656148,Obinna,376,Germany,Female,29,4,115046.74,4,1,0,119346.88,1
15,16,15643966,Goforth,616,Germany,Male,45,3,143129.41,2,0,1,64327.26,0
16,17,15737452,Romeo,653,Germany,Male,58,1,132602.88,1,1,0,5097.67,1
26,27,15736816,Young,756,Germany,Male,36,2,136815.64,1,1,1,170041.95,0
28,29,15728693,McWilliams,574,Germany,Female,43,3,141349.43,1,1,1,100187.43,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9982,9983,15768163,Griffin,655,Germany,Female,46,7,137145.12,1,1,0,115146.40,1
9984,9985,15696175,Echezonachukwu,602,Germany,Male,35,7,90602.42,2,1,1,51695.41,0
9986,9987,15581736,Bartlett,673,Germany,Male,47,1,183579.54,2,0,1,34047.54,0
9990,9991,15798964,Nkemakonam,714,Germany,Male,33,3,35016.60,1,1,0,53667.08,0
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1

In [75]:
df2 = df2[['Age', 'Balance']]
df2

      Age    Balance
7      29  115046.74
15     45  143129.41
16     58  132602.88
26     36  136815.64
28     43  141349.43
...   ...        ...
9982   46  137145.12
9984   35   90602.42
9986   47  183579.54
9990   33   35016.60
9998   42   75075.31

[2509 rows x 2 columns]

In [76]:
df2.agg(['ptp', 'mean', 'median', 'std']).round(1) # Германия

         Age   Balance
ptp     66.0  187058.5
mean    39.8  119730.1
median  38.0  119703.1
std     10.5   27022.0

In [77]:
df1.agg(['ptp', 'mean', 'median', 'std']).round(1) # Германия, Испания, Франция

         Age   Balance
ptp     74.0  250898.1
mean    38.9   76485.9
median  37.0   97198.5
std     10.5   62397.4

In [ ]:
# ptp - размах вариации позволяет оценить разброс значений в наборе данных.
# у клиентов из Германии разброс значений намного меньше и по возрасту (66) и по балансу (187058.5) средств на счету,
# чем по всей выборке (74 и 250898.1 соответственно)

In [ ]:
# mean - среднее арифметическое всех значений в выборке.  экстремально большие или маленькие значения оказывают сильное влияние на арифметическое среднее
# у клиентов из Германии средний возраст почти совпадает с возрастом клиентов по всей выборке (39.8 и 38,9)
# а вот баланс средств на счету (119730.1) у клиентов из Германии гараздо выше, чем в целом по выборке (76485.9)

In [ ]:
# median - это значение, которое делит упорядоченный набор данных на две равные половины.
# медиана считается более “робастной” оценкой, т.е. более устойчивой к выбросам и крайним значениям.
# у клиентов из Германии среднее арифметическое значений  и медиана баланса средств на счету почти равна, это
# нам говорит о том, что данные не имеют больших выбросов и крайних значений.

In [ ]:
# Стандартное отклонение - это мера разброса значений в наборе данных относительно их среднего значения.
# у клиентов из Германии стандартное отклонение возраста совпадает со стандартным отклонением возраста клиентов по всей выборке (10.5)
# а вот стандартное отклонение баланса на счету клиентов из Германии намного меньше, чем по всей выборке,
# что говорит о маленьком разбросе значений по клинтам банка из Германии